


{%load static%}
<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
  	<link rel="stylesheet" media="screen and (max-width: 769px)" href="{ % static 'css/mobile.css' %}">  
 	<link rel="stylesheet" media="screen and (max-width: 769px)" href="{% static 'img'%}">
	 <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>

<body>
	<nav id="navbar">
		<div class="container">
		<h1 class="logo"><span class="iconify" data-icon="fontisto:holiday-village"></span><a href="{% url 'index' %}"><span class="text-primary">Get</span>Hotel</a></h1>
	  <ul>
		<li><a class="current" href="{% url 'index' %}">Home</a></li>
		<li><a href="{%url 'about'%}">About</a></li>
		<li><a href="{%url 'contact'%}">Contact</a></li>
		{% if request.user.is_authenticated %}
			Hello {{ request.user.first_name }},
	  <li><a href="{% url "logout" %}">Logout</a></li>
	{% else %}
	<li><a href="{% url "login" %}">Log-in</a></li>
	{% endif %}
	  </ul>
	</div>
	</nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Password reset complete</h3>
                    
				</div>
				<div class="form_container">

                        <p>Your password has been set. You may go ahead and log in now.</p>

                    <a href="{% url 'login'%}">Log in</a>

				</div>
			</div>
		</div>
	</div>

</body>
<footer id="main-footer">
	GetHotel &copy; 2022, All Rights Reserved 
  </footer>
</html>